interface=wlan0
ssid=attwifi
bssid=4E:53:50:4F:4F:41
bridge=br0
ctrl_interface=wlan0
ctrl_interface_group=0
hw_mode=g
channel=5
wpa=0
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3

driver=rtl871xdrv
ieee80211n=1
device_name=RTL8192CU
manufacturer=Realtek

macaddr_acl=1
accept_mac_file=/etc/hostapd/accept

wmm_enabled=0
eap_reauth_period=360000000
